{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConnectionString": "Data Source=DESKTOP-1BNDCN7\\SQLEXPRESS;Initial Catalog=SMARTLY;Integrated Security=True; TrustServerCertificate=True"
    "MyConnectionString": "Data Source= db980355132.hosting-data.io; Initial Catalog =db980355132; User Id =dbo980355132; Password =smart12345; TrustServerCertificate=true"
  }
  
}
